{
  "name": "constant-contact-forms",
  "version": "2.15.1",
  "description": "",
  "main": "build/index.js",
  "engines": {
    "node": ">=22",
    "npm": ">=10"
  },
  "scripts": {
    "build": "wp-scripts build",
    "build:release": "run-s styles build scripts:build",
    "format": "wp-scripts format",
    "dev": "wp-scripts start --output-path 'assets/js'",
    "lint": "run-p lint:*",
    "lint:css": "wp-scripts lint-style '**/*.scss'",
    "lint:js": "wp-scripts lint-js",
    "packages-update": "wp-scripts packages-update",
    "plugin-zip": "wp-scripts plugin-zip",
    "stylesfront": "run-s stylesfront:compile stylesfront:compress",
    "stylesfront:compile": "sass assets/sass/style.scss assets/css/style.css",
    "stylesfront:compress": "sass --style=compressed assets/sass/style.scss assets/css/style.min.css",
    "stylesadmin": "run-s stylesadmin:compile stylesadmin:compress",
    "stylesadmin:compile": "sass assets/sass/admin-style.scss assets/css/admin-style.css",
    "stylesadmin:compress": "sass --style=compressed assets/sass/admin-style.scss assets/css/admin-style.min.css",
    "styles": "run-s stylesfront stylesadmin",
    "start": "wp-scripts start",
    "watch": "wp-scripts start",
    "scripts:watch": "wp-scripts start --webpack-src-dir=assets/js/ --config=assets/js/webpack.config.js --output-path=assets/js/",
    "scripts:build": "wp-scripts build --webpack-src-dir=assets/js/ --config=assets/js/webpack.config.js --output-path=assets/js/"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com/WebDevStudios/constant-contact-forms.git"
  },
  "author": "Constant Contact",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/WebDevStudios/constant-contact-forms/issues"
  },
  "overrides": {
    "graceful-fs": "^4.2.9"
  },
  "browserslist": [
    "last 2 versions"
  ],
  "homepage": "https://github.com/WebDevStudios/constant-contact-forms#readme",
  "devDependencies": {
    "@wordpress/prettier-config": "^4.36.0",
    "@wordpress/scripts": "^31.1.0",
    "autoprefixer": "^10.4.22",
    "browser-sync": "^3.0.4",
    "browserslist": "^4.28.0",
    "npm-run-all": "^4.1.5",
    "sass": "^1.94.2",
    "stylelint-config-prettier": "^9.0.5",
    "wp-pot-cli": "^1.5.0"
  }
}
